{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ne;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "super_secret_key_123456789_super_secret_1234",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "mariamaaji442@gmail.com",
    "Password": "fjka gpik vkdd bhfd",
    "From": "mariamaaji442@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}